## Environment ##
NODE_ENV=development


## Server ##
PORT=1337
HOST=localhost
DISABLE_HELMET=TRUE
MONGODB_URI=mongodb://order-db_dev:27017/order_db
KAFKA_BROKER=coffee_kafka_dev:9093

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

