## Environment ##
NODE_ENV=development


## Server ##
PORT=1338
HOST=localhost
MONGODB_URI=mongodb://product_db_dev:27017/product_db
KAFKA_BROKER=coffee_kafka_dev:9093

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

